.page-header
    h1 Добавление события
.row-fluid
    .span16
        =form_for event, url: url, method: method, html: { class: 'form-horizontal', id: 'EventForm' } do |f|
            fieldset
                div(class="control-group #{(event.errors[:title].any? ? 'error' : '')}")
                    =f.label :title, 'Название:*', class: 'control-label'
                    .controls
                        =f.text_field :title
                        -event.errors[:title].each do |error|
                            span.help-inline #{error}


                div(class="control-group #{(event.errors[:date].any? ? 'error' : '')}")
                    =f.label :date, 'Дата:*', class: 'control-label'
                    .controls
                        =f.text_field :date
                        -event.errors[:date].each do |error|
                            span.help-inline #{error}

                div(class="control-group #{(event.errors[:repeat].any? ? 'error' : '')}")
                    =f.label :repeat, 'Повторять', class: 'control-label'
                    .controls
                        =f.select :repeat, {'Без повтора' => 0, 'Ежедневно' => 1, 'Еженедельно' => 2, 'Ежемесячно' => 3, 'Ежегодно' => 4}


            .form-actions
                =f.submit(value: 'Сохранить', class: 'btn btn-primary')
                span &nbsp;
                -if params['action'] == 'new'
                    =link_to 'Назад', events_path, class: 'btn'
                -if params['action'] == 'edit'
                    =link_to 'Удалить', @event, :confirm => 'Вы уверены?', :method => :delete, class: 'btn btn-danger'

